# OAI-Toolkit

./: AboutToolkit.md  AlephEighteen.md  AlteredRecords.md  BrowsingServer.md  CommandLine.md  ConfigfileSetup.md  ConvertModifyload.md  DatabaseGuide.md  DatabaseSetup.md  DebugconvertLoad.md  DiskUsage.md  ErrorHandling.md  ExportData.md  FileTransfer.md  IlsExport.md  InnovativeInterfaces.md  IntroOverview.md  Issues.md  MiscTips.md  MonitoringVoyager.md  MoreonProtocol.md  MultistepLoad.md  OAIToolkitReleaseNotes.docx  OnestepLoad.md  OptimizedInitialHarvest.md  Performance.md  PrivateHome.md  ProcessAutomation.md  ProjectHome.md  QuickChecklist.md  QuickInstall.md  README.md  ReleaseNotes.md  SchemaChanges.md  ServerLinux.md  ServerOverview.md  ServerWindows.md  SideBar.md  StartingOver.md  StructureandWorkflow.md  (+14 more)
lib/marc4j24/: build.bat  build.properties  build.xml  overview.html
lib/marc4j24/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/marc4j24/apidoc/org/marc4j/: Constants.html  ErrorHandler.Error.html  ErrorHandler.html  MarcDirStreamReader.html  MarcException.html  MarcPermissiveStreamReader.html  MarcReader.html  MarcStreamReader.html  MarcStreamWriter.html  MarcWriter.html  MarcXmlHandler.html  MarcXmlParser.html  MarcXmlParserThread.html  MarcXmlReader.html  MarcXmlWriter.html  RecordStack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/marc4j24/src/org/marc4j/: Constants.java  ErrorHandler.java  MarcDirStreamReader.java  MarcException.java  MarcPermissiveStreamReader.java  MarcReader.java  MarcStreamReader.java  MarcStreamWriter.java  MarcWriter.java  MarcXmlHandler.java  MarcXmlParser.java  MarcXmlParserThread.java  MarcXmlReader.java  MarcXmlWriter.java  RecordStack.java  package.html
sample_marcdata/: sample_marc1.mrc  sample_marc2.mrc
sample_marcdata/demo_175/: demo_records_bibs.mrc  demo_records_hold.mrc
sample_marcdata/diacritics/: 1.mrc  1.txt
sample_scripts/: OAIToolkit.ant.properties  OAIToolkit.db.properties  OAIToolkit.directory.properties  OAIToolkit.log4j.properties  OAIToolkit.server.properties  OAIToolkit.xcoaiid.properties  build.xml  convert.bat  convert.sh  convertload.bat  convertload.sh  convertload_as_deleted.bat  convertload_as_deleted.sh  convertmodifyload.sh  convertmodifyloadproduction.bat  convertmodifyloadproduction.sh  create_db.bat  create_db.sh  create_user.bat  create_user.sh  extract_error_recordno.bat  extract_error_recordno.sh  load.bat  load.sh  load_as_deleted.bat  load_as_deleted.sh  lucene_dbStatistics.bat  lucene_dbStatistics.sh  modify.bat  modify.sh
sample_scripts/Aleph18_OAIToolkit_Scripts/: README  build.xml
sample_scripts/Aleph18_OAIToolkit_Scripts/csh/: aleph_export_to_oai_toolkit.csh
sample_scripts/Aleph18_OAIToolkit_Scripts/sql/: get_all_active_records.sql  get_range_active_records.sql
sample_scripts/Aleph18_sample_scripts/: README  build.xml  deploy.pl
sample_scripts/Aleph18_sample_scripts/csh/: aleph_call_java_oai_toolkit_importer.csh  aleph_export_deleted_deltas_to_oai_toolkit.csh  aleph_export_deleted_full_oai_toolkit.csh  aleph_export_deltas_to_oai_toolkit.csh  aleph_export_full_oai_toolkit.csh  aleph_export_to_oai_toolkit.csh  environment.csh
sample_scripts/Aleph18_sample_scripts/src/: fix_marc_leader_and_subfields.pl
sample_scripts/innovative_sample_scripts/: README  iii_907_to_001.xsl  xc_get_marc.pl
sample_scripts/voyager_sample_scripts/: Auth_Monitor_Script.sh  Del_rep_archive.sh  TxtDoc_VoyagerScript_Guidelines.txt  Voyager_Scripts_Guidelines.doc  XcExport.sh  delrep_monitor_script.sh  xcexport_monitor_script.sh
sql/: oai.sql
src/info/: OAIToolkit.db.properties  OAIToolkit.log4j.properties
src/info/extensiblecatalog/OAIToolkit/DTOs/: BigxmlDTO.java  DataTransferObject.java  IXmlDTO.java  RecordDTO.java  ResumptionTokenDTO.java  SetDTO.java  SetToRecordDTO.java  TrackingOaiIdNumberDTO.java  XmlDTO.java
src/info/extensiblecatalog/OAIToolkit/api/: Facade.java  FacadeInterface.java  Importer.java
src/info/extensiblecatalog/OAIToolkit/configuration/: OAIConfiguration.java
src/info/extensiblecatalog/OAIToolkit/db/: DButil.java  FieldMetadata.java  LuceneIndexMgr.java  LuceneSearcher.java  ResumptionTokensMgr.java  SQLPlaceholder.java  TableManager.java
src/info/extensiblecatalog/OAIToolkit/importer/: CLIProcessor.java  Converter.java  DirectoryListing.java  DirectoryNameGiver.java  FileListing.java  FileNameComparator.java  ImporterConfiguration.java  ImporterConstants.java  MARCFileNameFilter.java  MARCRecordWrapper.java  MarcXmlErrorParser.java  Modifier.java  RecordLine.java  XMLFileNameFilter.java
src/info/extensiblecatalog/OAIToolkit/oai/: Constants.java  ErrorCodes.java  MetadataFormat.java  MetadataFormatUnmarshaler.java  MetadataFormats.java  RecordCacher.java  RecordListResult.java  StorageTypes.java
src/info/extensiblecatalog/OAIToolkit/struts/: ApplicationResources.properties  InitializerServlet.java
src/info/extensiblecatalog/OAIToolkit/utils/: ApplInfo.java  ConfigUtil.java  ExceptionPrinter.java  FileIO.java  ForgivingErrorHandler.java  Logging.java  LoggingParameters.java  (+8 more)
src/test/: AllTests.java  Constants.java  OAIToolkit.db.properties  OAIToolkit.log4j.properties
src/test/extensiblecatalog/OAIToolkit/: OAIServerTestCase.java
web/: README.html  documentation.css  index.jsp
web/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
web/form/: ListMetadataFormats.jsp  ListSets.jsp  configuration.jsp  header.jsp
web/schema/: MARC21_original.xsd
xsd/: MARC21slim_rochester.xsd
xsl/: MARC21slim2English.xsl  MARC21slim2HTML.xsl  MARC21slim2OAIMARC.xsl  MARC21slimUtils.xsl  MODS2MARC21slim.xsl  MODS2Up2MODS3.xsl  meta2oai.xsl  metadata-format-mapping.xml  metadataFormats.xml
xslts/: NRU_populate003.xsl  drop999.xsl  drop_pipeline.xsl  marc_sample.xsl  merge003and001.xsl  populate003.xsl  use907as001.xsl
(+257 files in other folders)
